##################S#############################S%#######################################S+%########
#######S#################################################################################S%S######S#
?############S%#####################S##############S#####S###################################%S###%#
?S############S###SS################%%###%S########SS##S%S##%S#####SS##S%####################SS#####
######%S###########S#######?#%##SS##%?S#%S####S#####SS%*?###S####S%S#S%#############################
######S####################%#?%#S?S#S*%S*%###S%SSSS?*%**S##S##S%?*%#S?*######%*S#######S############
S########S##########SS#######**%S*?#?+%%*?S##S?%S%******SS??S%****SS**S#S####S?#####################
%#####S%?+?SS####SS##S?S##%%#S*?%*%S?*%?**S???*%?*******??*%%***?S%**%#S*?#######S#S%######%########
######S%;:+%######S%S#?*%#?%##?***??**?***?*+**?*****??********?%?*+*S#S+*#S%%#SS#S??#####*;+S######
#######S???S####S#S*?#%?+**?S%*******+******+*******?S#%*************%S%+%S**%%*%S?*?#####%?%S####SS
################S%S***%S%?**??******+:+************%%?#%***+****+********%**S?**??*?S##############%
#############S###SS*****?%?**********+***+++**+*++%?*?#%*???SSSSSS??*******??*****%SSSS##SS#########
##########%%S%?%S?%%******++++****+++**++;;+*+;;+??**?#@#@#@@@@@@@@##%?*********?%SSSS%%??S#########
SS###%?S##S*%%**%**?*******+;+**+++;;++;;;;;;;;;%?***?#@@##%?++++*%S###S*+******%?*???****S##%S#S###
S?%S#%**SS#%****+**********+;;++;;;;;;;;+*****+?%****?##*+;;+*?%;;;+?S###%***************SSSS%%SS###
SSSS#S*+*SS?******+*?%%**?%?;;+++;;;;+*%S#@#@@#%*****?S#S%*%?%#?;;;+;+%#@@%++***********%SSS%??S####
S%SS##%*+????*******?S??*?S%;;;++;;;*%%%###@@#?******??%#S???S*+*?%#*;;*##@%?%%%%##****%S%??**??SSSS
S?*?%SS%?***?******+;?%++?%;;;;;;;;?#SS####%?***********?*?%%S%?%%S%*?%%S#@@?*??SS?*+**?**++???%SS%%
S%**+**?%?********+;*S%??%S*;;;;;;;S@@@#%?%%******************?%SS%???***##@%%S#?;+++*****?%%??%??**
%S%?*++*******+***+;?S#####?;;;;;+?@@@S?*%*+?******************?*********##@@#%+;;;*******??*******?
%SSS?*+++*****+++**+;;+++++;;;+????@S?**%%::*%*************************%S@#@#*;;;;;+*++*********?%SS
**??****+******+;;+++;;;;;;;+%?***%%*??*S?::+%?*********************?S###@@@?;;;;;++++**********%S%%
?**************+;;;;;;;+;;;;##?*?%?*?S%*?%;::+S%?**********???%?***%##SS#@@@@S+;+;;;;+*********?%%%?
%**+*****+++++++;;;;;;;;;;;;###SS?**%*+%*?%++?S?**?%%%%%?%%???S?**%#%?*%#@@@@@##%+;;;;++++++********
%******+;;;;;;;+;;;;;;;;;;;;*###%***S::?????%?****%#S*+*+;::+%?**?#%***S@S%?%#@@SSSS??*+;+;+*******?
?******+::;;;;;;;;;;;;;;;;;;;?@%****S;?:,*%%?******%?;::::+?%?***%#%%?%@%%*#S?@#########SS%%????***?
?***+++*++++++;;;;;;???%*?+++?%*****?S*,..?**?%??***?%%%%%????***%@##S@@*S*@S*@###############S?****
**+++;;;+++++;;;;;+%%%?S???%%SS*****?S:..:?,.,:?%?%%?%%%%%??SS***%@@@@@@?S*@%?@###########S%?*******
%?*+;;+*?+;;;;;;;;;?@#*S?*****%%?****??+,?:.,,,*;,,:;%?;;:+%?****%@@@@@@#S??%#@#####SS%?*++;;+******
***?%?%%?S?*;;;;;;;*@#%%?*****+%%******??S+,,.;*....,?,.,;??*****?#@@@@@@@@#@@###SS*+;;;;;;;;;++++++
+;+?S%****?+;;;;;;;*#SSSSS?*****S*********??*+%*:,,,?+:+???*******?S#@@@@@@@###S*;;;;;;;;;;;+++++;++
*+**%S++*%+;;;+*+;;*@S#@###%****S***********???S%???%%??***********?SS####@###?;;;;;;;;;;+;++++++***
**+*##S###S+;;+++;;+S#@@@@@#%?*%#****************************??******%SSSS####S*;;;;;;;;;;;+++++****
*+;+*?**??*+;;;;;;;;?##@@@@#SSS##?********************??**?*?SS?******?SSS#####S+;+++;;;;;;;+++;++**
*+;;;;;;;;;;;;;;;;;;+S#@@@@#SSS#@S?****************?%%?%?%?#S##S?******SSS######%;;;;*?+;;*?++++***?
**+;;;;;;;;;;;;;;;;;;*######SSS##SS?************?%%%???S%?SS%###S%*****?SS#######?;;+S%%???S*+*****?
SS?*?*??*****?*;;;;;;+#@######@@#SSSS%%?*??****?S?***?#S*%@S##S##S%****?SS#######S+;;*%+;*%?;;+*****
%?%%%%%%%%%%%%%S%+;;;;*S#@@@@######SSSSSSSS%S??S?*****?%%S##@#SS##SS?**%SS@#######*;;??++*SSSS%***?*
***+;;;;;;;;;;;+?#*;+**++????**%##@##SSSSSSS#SS%*???%%SSSSSS##SS#@##SS%SS#@#%SS##S+;+SS##SS@@#%***%%
****++;;+*+;;;;;;SS++??*+++;;;;+S#######SSSSS#S*?SS#####SSSS#########SSSS#@#+;*?S?;;;++???SS%?*****?
??***;;+%?;;;;++*++?#@#%S?**++;;+?S####@#####@%%S##@@@@@#SS#@#######@####@#*;;;;;;;;;;;;;;;+****?%**
??**++?%*;;;;*?:+S@@@S?#@#%*:;+++;+?S#####@##@#SS@@@@@@@#SS#@#####S?%S#@#S*;;;+;;;;;;++;;;+******SS%
%S?**%%+?*;;;*#%**%##?#@#?++?+?+;*+;;+*%%%%###@#S@@@@@@#SS#@####S*+;;+*%?*;;;;;;;;;;;+**+;+***?*+*?S
S%%%S%*%@*;+++*?SS?*+?S*:+?*?SS*:?%;;;;;;;+*?S@#S#@@@@#########%+;;;;;;;;;;;;;;;;;;;;;+**++*%%S%??**
%?%SS**S@*+***+++*%SS%+,,??%?+*?SS*;;+;;;;;;;+?#@#############?;;;;;;+??????+;++;;+++;;++***#%SS%%%%
%%%SS??#S**++**+;;;;*%SS%+;;*S@SS?+;;++;;;;;;;;*S##@@@@#####%*;;;;+?%SS?????SSSS%*++++++++**%#%SS??%
%??#S?S@%**+*#%;;;;+;;+*%S##S%%S###*;;;;;;;+;;;;++*?SSSSSS%?;;;+*%SS*+;;;;;;++++%#+;+++*****%@#%SS?*
?%S#S#@#%?+*#@?;+++*;;;;;++++;;;+?S#%**;;;;;;;;;;;;;;;;;;;;;+*%#S?+;;;;;;;+;;;;+SS+;++*%*****S@S%##S
S@#%%@@#***#@S++***+*?;;+;;;;;;;;;;+?%S%%*;;;;;;;;;;;;;;;;*SS%?*;;;;;;;;;;;;+*%S%++***%@S**?S%@@%S@@
@@S%S@@#*?#@@%*****?#S;;+++;;;;;;;;;;;+*?S%%*++++;;+++?%?S#?+;;;;;;;++*????%SSS%+;+****S@#%*%@@@#%S#
@S%%@@@%?#@@S?****?@#*+***+;;++;+?%*;+%?+;**%SSSSSSSSSS?*?S?*??????%SS%?????+;;%#*******S@@S?%@@@#%#
@SS@@#SS#@@#S%***?#@S****+;;+*+;*S?????S+;;;;;++++++++;;;;+++?%%%%%?++;;++;++++%@#***%?**S@@S%%@@@SS
@#@@@##@@@@S%%%%?@@@***********+;*%+++%?+;;;;+;;;;;;;;;;;;;;;;;;;;+++++;**+*****#@S**?S%??#@@S%#@@##
@@@@@@@@@@#%%S#@@@@@*******?*****S%???%@S+;;+*+;;;;++;;;;+*++;+++++****+********#@@S?SSSSS@@@#S#@@@#
@@@@@@@@@#SS#@@@@@#?*?%**?%%****%#######?;;+**+++++**+;;+****+******??**********#@@#%%SSSS@@@@##@@@@
@@@@@@@@#S#@@S#@@#%*%SS?*%SS******?????**++**********+++************???%*%S?**?*S@@@#%%SSS##@@@@@@@@
@@@@@@@#S#@#S@@@@S%SSSSS%SS%??*???******************************???*?%SS%%SS%S%%S@@@@#SSS%S##@@@@@@@
@@@@@@S#@@@#@@@@@#SS%%SSSSS%%?%SSS?*??***********************???%%S**?SSSSSSSSSSS@@@@@#SSS%#@@@@@@@@
@@@@@###@@@@@@@@##S%%SSSSSS%%SSSSS%%?%?***??*%%***%?%%*%??*?S%%%SSS%?%SSSSSS%%####@@@@@@##S%#@@@@@@@
@@@@@@@@@@@@@@@@#SSSS#SSSSSSSSSSSSS%%S#??%SS?S#S?%S?%%%SSS?%#SSSSSSSSSSSSSS#S##@@##@@@@@@####@@@@@@@